2nd May 24 
leetcode problem of the day
Example 1:

Input: nums = [-1,2,-3,3]
Output: 3
Explanation: 3 is the only valid k we can find in the array.
**********************************************
class Solution {
public:
    int findMaxK(vector<int>& nums) {
     int n=nums.size();
     sort(nums.begin(),nums.end());
   //  vector<int>ans;
     for(int i=0;i<n;i++){
        for(int j=n-1;j>0;j--){
            if(nums[i]==-nums[j]){
//ans.push_back(nums[i]);
return abs(nums[i]);
            }
        }
     }   
    return -1;
    }
};
