3rd may 24
Input: version1 = "1.01", version2 = "1.001"
Output: 0
Explanation: Ignoring leading zeroes, both "01" and "001" represent the same integer "1".
Example 2:

Input: version1 = "1.0", version2 = "1.0.0"
Output: 0
Explanation: version1 does not specify revision 2, which means it is treated as "0".
*********************************************************************************************
class Solution {
public:
    int compareVersion(string version1, string version2) {
       int n=version1.size();
       int m=version2.size();
int i = 0, j = 0;

        while (i < n || j < m) {
            int rev1 = 0, rev2 = 0;
            while (i < n && version1[i] != '.') {
                rev1 = rev1 * 10 + (version1[i] - '0');
                i++;
            }
            while (j < m && version2[j] != '.') {
                rev2 = rev2 * 10 + (version2[j] - '0');
                j++;
            }

            if (rev1 > rev2)
                return 1;
            else if (rev1 < rev2)
                return -1;
            i++;
            j++;
        }

        return 0; 
    }
};
